<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation </title>
    <!-- Tailwind Cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--  Use daisyUI from CDN-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body >
    <!-- header start -->
    <header class="sticky top-0 lg:h-[110px] bg-[#F9F7F3] py-4 px-3  lg:px-0 max-w-screen-xl   mb-12 mx-auto">
        <nav class="xl:max-w-screen-lg flex lg:justify-between items-center mx-auto mb-4">
         <div class="bg-[#B4F461] py-1 px-2 lg:w-[110px] lg:h-[50px] flex items-center justify-center rounded-xl mr-4">
            <button id="BlogBtn" class="text-lg font-semibold">Blog</button>
         </div>
         <div class="flex items-center gap-2 lg:gap-4 mr-3">
            <img src="assets/logo.png" alt="">
            <ul>
                <li><a class="text-lg font-semibold" href="">Donate Bangladesh</a></li>
            </ul>
         </div>
         <div class="flex lg:gap-4">
            <img src="assets/coin.png" alt="">
            <p  id="myBalance" class="text-lg lg:text-xl font-medium">5500 <span>BDT</span></p>
         </div>
        </nav>
     
    </header>
       <!-- header end -->

       <!-- main container start-->
       <main class="max-w-screen-xl mx-auto px-4 lg:px-0">
        <!-- btn section start -->
        <section class="sticky top-40 max-w-screen-lg mx-auto text-center">
            <div>
                <button id="donationBtn" class=" mr-4 bg-[#B4F461] py-4 px-8 rounded-lg text-xl font-semibold">Donation</button>
                <button id="HistoryBtn" class="text-xl">History</button>
            </div>
        </section>
         <!-- btn section end -->
          <!-- first card start -->
          <section id="donationSection">
            <section class="my-8">
                <div class="xl:w-[1150px] grid xl:grid-cols-2 grid-cols-1 justify-between mx-auto border-2 border-gray-300 p-4 rounded-xl shadow-lg">
                    <div class="lg:w-[520px] lg:h-[370px]">
                        <img class="lg:w-full lg:h-full lg:mb-0 mb-6" src="assets/noakhali.png" alt="">
                    </div>
                   <div class="space-y-3">
                    <div class="flex gap-3 items-center bg-gray-200 p-1 w-[120px] rounded-lg">
                        <img src="assets/coin.png" alt="">
                    <p class="text-base font-medium"> <span id="donation1">500</span> BDT</p>
                    </div>
                    <div class="space-y-6">
                        <h3 class="text-xl font-bold">Donate for Flood at Noakhali, Bangladesh</h3>
                        <p class="text-base text-gray-500"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                       <div>
                        <form action="">
                            <input id="input1" type="number" class="text-base font-light py-3 px-4 border-2 border-gray-400 w-full rounded-lg" type=" " placeholder="Write Donation Amount">
                        </form>
                        <button id="btn1"  class="w-full mt-6 bg-[#B4F461] text-xl font-semibold py-2 rounded-lg">Donate Now</button>
                       </div>
                       </div>
                    </div>
                   </div>
             </section>
                 <!-- first card end -->
                 <!-- second card start -->
             <section class="my-8">
                <div class="lg:w-[1150px] grid lg:grid-cols-2 grid-cols-1 justify-between mx-auto border-2 border-gray-300 p-4 rounded-xl shadow-lg">
                    <div class="lg:h-[370px] lg:w-[520px]">
                        <img class="lg:h-full lg:w-full mb-6" src="assets/feni.png" alt="">
                    </div>
                   <div class="space-y-3">
                    <div class="flex gap-3 items-center bg-gray-200 p-1 w-[120px] rounded-lg">
                        <img src="assets/coin.png" alt="">
                    <p class="text-base font-medium"> <span id="donation2">600</span> BDT</p>
                    </div>
                    <div class="space-y-6">
                        <h3 class="text-xl font-bold">Donate for Flood Relief in Feni,Bangladeshdesh</h3>
                        <p class="text-base text-gray-500"> 🌊 Feni's recent floods have left homes and infrastructure in ruins.
                            🤝 Your generous donation can bring essential supplies and relief to those in need.
                            💙 Every bit helps, no matter the size — each contribution makes a real difference.
                            🏠 Let’s come together, support the relief efforts, and make a lasting impact on the lives affected by this disaster</p>
                       <div>
                        <form action="">
                            <input id="input2" type="number" class="text-base font-light py-3 px-4 border-2 border-gray-400 w-full rounded-lg" type=" " placeholder="Write Donation Amount">
                        </form>
                        <button id="btn2" class="w-full mt-6 bg-[#B4F461] text-xl font-semibold py-2 rounded-lg">Donate Now</button>
                       </div>
                       </div>
                    </div>
                   </div>
             </section>
              <!-- second card end -->
              <!-- third card start -->
             <section class="my-8">
                <div class="lg:w-[1150px] grid lg:grid-cols-2 grid-cols-1 justify-between mx-auto border-2 border-gray-300 p-4 rounded-xl shadow-lg">
                    <div class="lg:h-[370px] lg:w-[520px]">
                        <img class="lg:w-full lg:h-full mb-6 lg:mb-0" src="assets/quota-protest.png" alt="">
                    </div>
                   <div class="space-y-3">
                    <div class="flex gap-3 items-center bg-gray-200 p-1 w-[120px] rounded-lg">
                        <img src="assets/coin.png" alt="">
                    <p class="text-base font-medium"> <span id="donation3">700</span> BDT</p>
                    </div>
                    <div class="space-y-6">
                        <h3 class="text-xl font-bold">Aid for Injured in the Quota Movement</h3>
                        <p class="text-base text-gray-500">
                            The Quota Movement protests in Bangladesh led to violent clashes, leaving many students injured. Immediate aid was provided through donations for medical treatment, psychological support, and legal assistance. Community efforts ensured essential care, highlighting the power of unity in helping those affected during the fight for equality and justice. </p>
                       <div>
                        <form action="">
                            <input id="input3" type="number" class="text-base font-light py-3 px-4 border-2 border-gray-400 w-full rounded-lg" type=" " placeholder="Write Donation Amount">
                        </form>
                        <button id="btn3" class="w-full mt-6 bg-[#B4F461] text-xl font-semibold py-2 rounded-lg">Donate Now</button>
                       </div>
                       </div>
                    </div>
                   </div>
             </section>
          </section>
                 <!-- third card end -->
                  <!-- history card start -->
                   <section  id="historySection"  class="rounded-lg border-2 border-gray-100  hidden mt-6">
                    <div class="">
                        <div id="card1" class="p-4 " > 
                       
                        </div>
                        <div id="card2" class="p-4 " > 
                       
                        </div>
                        <div id="card3" class="p-4 " > 
                       
                        </div>
                        
                        </div>
                   </section>
             
                  <!-- history card end -->

                     <!-- Modal content -->
                  <section id="modalShow" class="hidden fixed top-[25%] left-[10%] lg:top-[35%]  lg:left-[40%]">
                    <div id="myModal" class="py-9 px-7 rounded-xl bg-slate-100 lg:w-[400px]">
                        <div class="flex flex-col items-center">
                            <div class="space-y-4 mb-4">
                                <h2 class="text-3xl font-bold">Congratulation!</h2>
                                <img class="mx-auto" src="assets/coin.png" alt="">
                             </div>
                         <div class=" space-y-1 text-center mb-6">
                            <p class="text-lg font-semibold">You have a donated for humankind </p>
                            <p class="text-2xl font-semibold">Successfully</p>
                         </div>
                         <button id="modalBtn" class="bg-gray-200 py-2 px-4 rounded-lg font-bold inline-block ">close confirmation</button>
                        </div>
                      
                      </div>
                  </section>
       </main>
       <!-- main container end-->

    <script src="js/index.js"></script>
    <script src="js/func.js"></script>
</body>
</html>